##
##  JBoss Enterprise Application Platform
##  -------------------
##
##  Use this script to setup a new database configuration for the EAP.
##  You may also interactively setup the database, simply by running "ant" without
##  modifying this file.
##

## The root directory of the JBoss EAP installation where is installed.
org.jboss.eap.server.home=../..
groovy.home=../../../seam/lib

##
## The minimum number of slots for the connection pool to allocate
##
db.minpoolsize=15

##
## The maximum number of slots for the connection ppol to allocate
##
db.maxpoolsize=50
